{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.unstable", "dom"],
    "strict": true
  },
  "importMap": "./import_map.json",
  "tasks": {
    "start": "deno run --allow-net --allow-env --watch mod.ts",
    "test": "deno test --allow-net --allow-env",
    "deploy": "supabase functions deploy"
  },
  "lint": {
    "files": {
      "include": ["**/*.ts"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["**/*.ts"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true
    }
  }
}